<!--The content below is only a placeholder and can be replaced.-->

<div style="text-align:center">
  
  <mat-toolbar color="primary">
    <mat-toolbar-row>
        <img src="./assets/logo.png"
        class="img-responsive center-block"
        style="height:30px;width:30px;"/>
       
      <span>{{title}}</span>
  
      <span class="example-spacer" aria-setsize="10"></span>
      
      <button mat-button>Sign Up</button>
      <button mat-button>Login In</button>
      <button mat-button>Contact</button>
    </mat-toolbar-row>
  </mat-toolbar>
<div class="main">
</div>
<div class="row" >
  <div class="col-sm-4">
    
        <h2>{{description}}</h2>
      
      
          <img src="./assets/networking.jpg"
          class="img-responsive center-block"
          style="height:320px;width:480px;"/>
     
  </div>
  
  <div class="col-sm-3">
   
        <h3>Create an account</h3>
    <p>It's free and always will be.</p>
    <app-user-registration></app-user-registration>
  </div>

</div>

</div>


<router-outlet></router-outlet>
