
   
      <div class="row">
       
          <form [formGroup]="registrationForm" (ngSubmit)="onSubmit(registrationForm.value)">
          <br><br><br>
            <div class="row">

            <div class="col-md-3">Email ID:</div>
            <div class="col-md-6"><input type='email' formControlName='emailId' placeholder="abc@xyz.com" required/></div>
          </div>
          <br>
          <div class="row">
            <div class="col-md-3">Password:</div>
            <div class="col-md-6"><input type='password' formControlName='password' required/></div>
          </div>
          <br>
          <div class="row">
            <div class="col-md-3">Re-enter Password:</div>
            <div class="col-md-6"><input type='password' formControlName='confirmPassword' required/></div>
          </div>
          <br>
          
          
          <button type="submit">Submit</button>
         <div class="error"> {{errorMessage}}</div>  
        </form>
     
      </div>
    
    
  